{
  "name": "fluxo",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "bun --cwd apps/web dev",
    "dev:api": "bun --cwd apps/api dev",
    "commit": "commit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@commitlint/prompt-cli": "^20.3.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "husky": "^9.1.7"
  }
}
